<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <p class="member">
    Member Access
  </p>
  <div class="container">
    <img src="images\jordan-brown.jpg" alt="Playboy Carti" class="main__img">
    <div class="container__right">
      <div class="shoes__images">        
        <img class="jordan-img" src="images\Jordan_brown-small.jpg" alt="Big Baby tape">
        <img class="jordan-img" src="images\jordan_black.jpg" alt="">
      </div>
      <div class="description">
        <p class="description__text">
          Turn style on its head with this crafted take on the Air Jordan 1 Mid. Its "inside out"-inspired construction, including
          unique layering and exposed foam accents, ups the ante on this timeless Jordan Brand silhouette. Details like the deco
          stitching on the Swoosh add coveted appeal, while the unexpected shading, rich mixture of materials and aged midsole
          aesthetic give this release an artisan finish.
        </p>
        <p class="shoes__desc">Colour Shown: Sail/Fossil Stone/ <p class="shoes__desc"> Celestial Gold/Taupe Haze</p></p>
        <p class="shoes__desc">Style: DM9652-102</p>

        <div class="details">
          <p class="details__title">
            View Product Details
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>