.member{
  margin: 25px 0 50px 0;
}

.container{
  margin-left: 3vw;
  display: flex;  
}

.main__img{
  max-width: 100%;
}

.shoes__images{
  margin-left: 68px;
  margin-bottom: 61px;
}

.jordan-img:first-of-type{
margin-right: 4px;
}

.description{
  margin-left: 60px;
}

.description__text{
  width: 374.92px;
  height: 224px;  
  font-size: 15px;
  line-height: 28px;
}

.shoes__desc{
  padding-left: 16px;
  line-height: 24px;
}

.details__title{
  margin-top: 29px;
}